# lij_project

./: pom.xml
crawling-server/: pom.xml
crawling-server/src/main/java/com/crawling/crawlingserver/: CrawlingServerApplication.java
crawling-server/src/main/java/com/crawling/crawlingserver/controller/: TestController.java
crawling-server/src/test/java/com/crawling/crawlingserver/: CrawlingServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
